Rectangle
(-4, -150), (-4, 150), (160, -150), (160, 150)
Points
(-3, -149)       # Inside the rectangle
(4, 150)         # On the top edge
(170, 150)       # Outside the rectangle
(150, -155)      # Outside the rectangle
(-6, 160)        # Outside the rectangle
(-4, -150)       # On the bottom left corner
(-4.23, -150.56) # Inside the rectangle (floating-point)
(0.045, 0.001)   # Inside the rectangle (floating-point)
(200, 200)       # Outside the rectangle (far outside)
(160, 150)       # On the top right corner
(-5, -150)       # Outside the rectangle
(-4, 151)        # Outside the rectangle
(-4, 0)          # Inside the rectangle (on the vertical axis)
(100, 0)         # Inside the rectangle (far side)
(-4.5, -149.9)   # Inside the rectangle (near edge)
(170, -140)      # Outside the rectangle
(100, -160)      # Outside the rectangle
(-5.5, -151)     # Outside the rectangle
(0, -145)        # Inside the rectangle
(0, -160)        # Outside the rectangle
(160, -151)      # Outside the rectangle
(50, -75)        # Inside the rectangle
(100, 150)       # Outside the rectangle
(-2, -151)       # Outside the rectangle
(-2.5, -148.5)   # Inside the rectangle (near edge)
(4, 155)         # Outside the rectangle
(-3, 140)        # Inside the rectangle
(-6, -149)       # Outside the rectangle
(-4.5, 150)      # Outside the rectangle
(4, 0)           # Inside the rectangle
(160, 0)         # Inside the rectangle
(-1, -150)       # Inside the rectangle
(150, -150)      # On the edge